# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-29 02:16-0400\n"
"PO-Revision-Date: 2017-08-25 00:49+0000\n"
"Last-Translator: Roberto Rosario, 2019\n"
"Language-Team: Spanish (https://www.transifex.com/rosarior/teams/13584/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:50 events.py:8 permissions.py:8 settings.py:7
msgid "Document parsing"
msgstr "Análisis de documentos"

#: apps.py:116 models.py:78
msgid "Result"
msgstr "Resultado"

#: apps.py:121 apps.py:125 links.py:16 links.py:22 models.py:27
msgid "Content"
msgstr "Contenido"

#: dependencies.py:11
msgid ""
"Utility from the poppler-utils package used to text content from PDF files."
msgstr ""
"Utilidad del paquete poppler-utils que se utiliza para enviar texto desde "
"archivos PDF."

#: events.py:12
msgid "Document version submitted for parsing"
msgstr "Versión de documento enviada para análisis"

#: events.py:15
msgid "Document version parsing finished"
msgstr "Se terminó el análisis de la versión del documento"

#: forms.py:39
#, python-format
msgid "Page %(page_number)d"
msgstr "Página %(page_number)d"

#: forms.py:47 forms.py:59
msgid "Contents"
msgstr "Contenido"

#: links.py:28 links.py:66 views.py:197
msgid "Parsing errors"
msgstr "Errores de análisis"

#: links.py:34
msgid "Download content"
msgstr "Descargar contenido"

#: links.py:39 links.py:46
msgid "Submit for parsing"
msgstr "Enviar para analizar"

#: links.py:52
msgid "Setup parsing"
msgstr "Configurar extracción de texto"

#: links.py:61
msgid "Parse documents per type"
msgstr "Analizar documentos por tipo"

#: models.py:21
msgid "Document page"
msgstr "Página del documento"

#: models.py:25
msgid "The actual text content as extracted by the document parsing backend."
msgstr ""
"El contenido de texto real extraído por el documento que analiza el "
"servidor."

#: models.py:33
msgid "Document page content"
msgstr "Contenido de página de documento"

#: models.py:34
msgid "Document pages contents"
msgstr "Contenido de página de documento"

#: models.py:46
msgid "Document type"
msgstr "Tipo de documento"

#: models.py:50
msgid "Automatically queue newly created documents for parsing."
msgstr ""
"Someter automática de documentos recién creados para extracción de texto."

#: models.py:61
msgid "Document type settings"
msgstr "Configuración del tipo de documento"

#: models.py:62
msgid "Document types settings"
msgstr "Configuraciones de tipos de documento"

#: models.py:73
msgid "Document version"
msgstr "Versión del documento"

#: models.py:76
msgid "Date time submitted"
msgstr "Fecha y hora sometido"

#: models.py:82
msgid "Document version parse error"
msgstr "Error de análisis de la versión del documento"

#: models.py:83
msgid "Document version parse errors"
msgstr "Errores de análisis de la versión del documento"

#: parsers.py:91
#, python-format
msgid "Exception parsing page; %s"
msgstr "Error interpretando página: %s "

#: parsers.py:117
#, python-format
msgid "Cannot find pdftotext executable at: %s"
msgstr "Si no encontró el ejecutable pdftotext en: %s"

#: permissions.py:12
msgid "View the content of a document"
msgstr "Ver el contenido de un documento"

#: permissions.py:15
msgid "Change document type parsing settings"
msgstr "Cambiar la configuración de extracción de texto del tipo de documento"

#: permissions.py:19
msgid "Parse the content of a document"
msgstr "Analizar el contenido de un documento"

#: queues.py:8
msgid "Parsing"
msgstr "Análisis"

#: queues.py:11
msgid "Document version parsing"
msgstr "Análisis de la versión del documento"

#: settings.py:12
msgid "Set new document types to perform parsing automatically by default."
msgstr ""
"Establezca nuevos tipos de documentos para realizar la extracción de texto "
"de forma automática de forma predeterminada."

#: settings.py:19
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF "
"files."
msgstr ""
"Ruta de acceso al programa de poppler llamado pdftotext utilizado para "
"extraer texto de archivos PDF."

#: views.py:43
#, python-format
msgid "Content for document: %s"
msgstr "Contenido del documento: %s"

#: views.py:78
#, python-format
msgid "Content for document page: %s"
msgstr "Contenido de la página del documento: %s"

#: views.py:93
#, python-format
msgid "Parsing errors for document: %s"
msgstr "Errores de análisis del documento: %s"

#: views.py:105
#, python-format
msgid "%(count)d document added to the parsing queue"
msgstr "%(count)d documento añadido a la lista de análisis"

#: views.py:108
#, python-format
msgid "%(count)d documents added to the parsing queue"
msgstr "%(count)d documentos añadidos a la lista de análisis"

#: views.py:116
#, python-format
msgid "Submit %(count)d document to the parsing queue?"
msgid_plural "Submit %(count)d documents to the parsing queue"
msgstr[0] "¿Enviar %(count)d documento a la cola de análisis?"
msgstr[1] "Enviar %(count)d documentos a la lista de análisis"

#: views.py:129
#, python-format
msgid "Submit document \"%s\" to the parsing queue"
msgstr "Enviar el documento \"%s\" a la lista de análisis"

#: views.py:154
#, python-format
msgid "Edit parsing settings for document type: %s."
msgstr "Edite la configuración de análisis para el tipo de documento: %s."

#: views.py:164
msgid "Submit all documents of a type for parsing."
msgstr "Enviar todos los documentos de un tipo para su análisis."

#: views.py:185
#, python-format
msgid "%(count)d documents added to the parsing queue."
msgstr "%(count)d documentos agregados a la lista de análisis."
