# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Badea Gabriel <gcbadea@gmail.com>, 2013
# Harald Ersch, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-29 02:17-0400\n"
"PO-Revision-Date: 2019-06-15 07:49+0000\n"
"Last-Translator: Harald Ersch\n"
"Language-Team: Romanian (Romania) (http://www.transifex.com/rosarior/mayan-edms/language/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:17
msgid "Dynamic search"
msgstr "Căutarea dinamică"

#: classes.py:100
msgid "No search model matching the query"
msgstr "Niciun model de căutare nu corespunde interogării"

#: forms.py:9
msgid "Match all"
msgstr "Se potrivește cu toate"

#: forms.py:10
msgid ""
"When checked, only results that match all fields will be returned. When "
"unchecked results that match at least one field will be returned."
msgstr "Atunci când este bifată, vor fi returnate numai rezultatele care corespund tuturor câmpurilor. Atunci când rezultatele neconfirmate care corespund cel puțin un câmp vor fi returnate."

#: forms.py:29 templates/dynamic_search/search_box.html:21
msgid "Search terms"
msgstr "Caută termeni"

#: links.py:8 templates/dynamic_search/search_box.html:23 views.py:59
#: views.py:72
msgid "Search"
msgstr "Căută"

#: links.py:11 views.py:86
msgid "Advanced search"
msgstr "Cautare avansată"

#: links.py:15
msgid "Search again"
msgstr "Caută din nou"

#: templates/dynamic_search/search_box.html:24
msgid "Advanced"
msgstr "Avansate"

#: views.py:25
msgid "Try again using different terms. "
msgstr "Încercați din nou folosind termeni diferiți."

#: views.py:27
msgid "No search results"
msgstr "Nu există rezultate"

#: views.py:29
#, python-format
msgid "Search results for: %s"
msgstr "Rezultatele căutării pentru: %s"

#: views.py:74
#, python-format
msgid "Search for: %s"
msgstr "Caută după: %s"
