# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Evelijn Saaltink <evelijnsaaltink@gmail.com>, 2016
# Justin Albstbstmeijer <justin@albstmeijer.nl>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-29 02:15-0400\n"
"PO-Revision-Date: 2019-04-27 22:53+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Dutch (Netherlands) (http://www.transifex.com/rosarior/mayan-edms/language/nl_NL/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:41 events.py:7 links.py:34
msgid "Checkouts"
msgstr "Checkouts"

#: dashboard_widgets.py:16
msgid "Checked out documents"
msgstr ""

#: events.py:10
msgid "Document automatically checked in"
msgstr "Document automatisch in-gechecket"

#: events.py:14
msgid "Document checked in"
msgstr "Document in-gechecket"

#: events.py:17
msgid "Document checked out"
msgstr "Document uit-gecheckt"

#: events.py:20
msgid "Document forcefully checked in"
msgstr "Document geforceerd in-gecheckt"

#: exceptions.py:27 views.py:108
msgid "Document already checked out."
msgstr "Document reeds uit-gecheckt."

#: forms.py:28
msgid "Document status"
msgstr ""

#: forms.py:39 models.py:41 views.py:148
msgid "User"
msgstr "Gebruiker"

#: forms.py:43
msgid "Check out time"
msgstr ""

#: forms.py:48
msgid "Check out expiration"
msgstr ""

#: forms.py:53
msgid "New versions allowed?"
msgstr "Nieuwe versies toegestaan?"

#: forms.py:54
msgid "Yes"
msgstr "Ja"

#: forms.py:54
msgid "No"
msgstr "Nee"

#: links.py:41
msgid "Check out document"
msgstr "Document uit-checken"

#: links.py:47
msgid "Check in document"
msgstr "Document in-checken"

#: links.py:52
msgid "Check in/out"
msgstr "In/uit-checken"

#: literals.py:12
msgid "Checked out"
msgstr "Uit-checken"

#: literals.py:13
msgid "Checked in/available"
msgstr "In-gecheckt/beschikbaar"

#: models.py:28 models.py:110
msgid "Document"
msgstr "Document"

#: models.py:31
msgid "Check out date and time"
msgstr "Uit-check datum en tijd"

#: models.py:35
msgid "Amount of time to hold the document checked out in minutes."
msgstr "Hoelang in minuten uitgedrukt het document uit-gecheckt houden. "

#: models.py:37
msgid "Check out expiration date and time"
msgstr "Verloop-tijd en -datum van checkout"

#: models.py:46
msgid "Do not allow new version of this document to be uploaded."
msgstr "Sta niet toe dat een nieuwe versie van dit document wordt geüpload."

#: models.py:48
msgid "Block new version upload"
msgstr "Blokkeer uploaden van een nieuwe versie"

#: models.py:55 permissions.py:7
msgid "Document checkout"
msgstr ""

#: models.py:56
msgid "Document checkouts"
msgstr ""

#: models.py:64
msgid "Check out expiration date and time must be in the future."
msgstr ""

#: models.py:116
msgid "New version block"
msgstr ""

#: models.py:117
msgid "New version blocks"
msgstr ""

#: permissions.py:10
msgid "Check in documents"
msgstr ""

#: permissions.py:13
msgid "Forcefully check in documents"
msgstr ""

#: permissions.py:16
msgid "Check out documents"
msgstr ""

#: permissions.py:19
msgid "Check out details view"
msgstr ""

#: queues.py:13
msgid "Checkouts periodic"
msgstr ""

#: queues.py:17
msgid "Check expired checkouts"
msgstr ""

#: serializers.py:26
msgid "Primary key of the document to be checked out."
msgstr ""

#: views.py:37
#, python-format
msgid ""
"You didn't originally checked out this document. Forcefully check in the "
"document: %s?"
msgstr ""

#: views.py:41
#, python-format
msgid "Check in the document: %s?"
msgstr ""

#: views.py:74
msgid "Document has not been checked out."
msgstr ""

#: views.py:80
#, python-format
msgid "Document \"%s\" checked in successfully."
msgstr ""

#: views.py:114
#, python-format
msgid "Document \"%s\" checked out successfully."
msgstr ""

#: views.py:123
#, python-format
msgid "Check out document: %s"
msgstr ""

#: views.py:154
msgid "Checkout time and date"
msgstr ""

#: views.py:160
msgid "Checkout expiration"
msgstr ""

#: views.py:168
msgid ""
"Checking out a document blocks certain document operations for a "
"predetermined amount of time."
msgstr ""

#: views.py:172
msgid "No documents have been checked out"
msgstr ""

#: views.py:173
msgid "Documents checked out"
msgstr ""

#: views.py:188
#, python-format
msgid "Check out details for document: %s"
msgstr ""

#: widgets.py:25
msgid "Period"
msgstr ""
