# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Rasmus Kierudsen <tebrasso@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-29 02:19-0400\n"
"PO-Revision-Date: 2018-11-05 13:49+0000\n"
"Last-Translator: Rasmus Kierudsen <tebrasso@gmail.com>\n"
"Language-Team: Danish (Denmark) (http://www.transifex.com/rosarior/mayan-edms/language/da_DK/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:21 links.py:13
msgid "REST API"
msgstr "REST API"

#: fields.py:33
#, python-format
msgid "Unable to find serializer class for: %s"
msgstr ""

#: links.py:18
msgid "API Documentation (Swagger)"
msgstr "API dokumentation (Swagger)"

#: links.py:23
msgid "API Documentation (ReDoc)"
msgstr "API dokumentation (ReDoc)"

#: schemas.py:11
#, python-format
msgid "%s API"
msgstr "%s API"
