# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Roberto Rosario, 2015
# Roberto Rosario, 2015,2017-2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-29 02:19-0400\n"
"PO-Revision-Date: 2019-04-14 03:29+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:21 links.py:13
msgid "REST API"
msgstr "API REST"

#: fields.py:33
#, python-format
msgid "Unable to find serializer class for: %s"
msgstr "No se pudo encontrar una clase para serializar: %s"

#: links.py:18
msgid "API Documentation (Swagger)"
msgstr "Documentación API (Swagger)"

#: links.py:23
msgid "API Documentation (ReDoc)"
msgstr "Documentación API (ReDoc)"

#: schemas.py:11
#, python-format
msgid "%s API"
msgstr "%s API"
